.about

    display: flex
    // flex-wrap: wrap
    justify-content: space-between
    margin-top: 50px
    &__block
        color: rgba(255, 255, 255, 0.8)
        max-width: 423px
        &-title
            font-weight: bold
            font-size: 36px
            line-height: 42px
            color: rgba(255, 255, 255, 0.8)
            margin-bottom: 21px
        &-text
            font-size: 16px
            line-height: 140%
            color: rgba(255, 255, 255, 0.8)
            margin-bottom: 30px
        &-subtitle
            font-weight: bold
            font-size: 16px
            line-height: 140%
            color: rgba(255, 255, 255, 0.8)
            margin-bottom: 15px
        &-container
            display: flex
        &-list
            margin-right: 63px
            &-item
                font-size: 16px
                line-height: 140%
                margin-bottom: 0px !important
                color: rgba(255, 255, 255, 0.8)
        &-trailer
            margin-top: 33px
            border-radius: 5px
            padding: 80px 155px
            background-image: url(../img/trailer-cover.jpg)
            background-repeat: no-repeat
            &-btn
                display: block
                width: 100%
                width: 45px
                height: 45px
                background: white
                padding: 12px 15px 15px 15px 
                border-radius: 50%
                &:hover
                    background-color: #8d0019
                    path
                        fill: white
                &-img
    &__container
        display: flex
        &-img
            margin-right: 29px
.creators
    &-title
        color: rgba(255, 255, 255, 0.8)
.list
    &-item
        font-size: 16px
        line-height: 140%
        color: rgba(255, 255, 255, 0.8)

