.header
    padding-top: 40px
    display: flex
    align-items: center
    &__nav
        margin-left: 52px
        max-width: 321px    
        width: 100%
        display: flex
        justify-content: space-between