.hero
    padding-top: 80px
    &-date
        font-size: 24px
        line-height: 28px
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 40px
    &-title
        margin-bottom: 40px
    &-subtitle
        max-width: 423px
        font-size: 16px
        line-height: 140%
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 70px
    &-button
        &-trailer
            transition: 0s
            display: flex
            align-items: center
            color: #8D0019 
            background-color: white 
            padding: 15px 30px
            &:hover
                background-color: #8d0019
                color: white
                path
                    fill: white
            &-img
            &-text
                font-size: 14px
                line-height: 16px
        &-ticket
            display: flex
            align-items: center
            // padding: 15px 30px
            margin-left: 51px
            background: none
            transition: 0s
            &:hover
                color: #8d0019
                path
                    fill: #8d0019
            &-img
            &-text
    &-btns
        display: flex

.venom
    position: absolute
    top: 0
    right: 0