.about-body
    background-color: #14131A !important
    background: url(../img/bg.png) no-repeat
    background-position: center center
    background-size: 110%
.main-body
    background-color: #14131A !important
    background: url(../img/blood.png) no-repeat, url(../img/bg.png) no-repeat
    background-position: top right, center center
    background-size: 850px, 110%
*
    color: white
    font-family: Roboto
a
    color: gray
    &:hover
        text-decoration: none
        color: lighten(gray, 20%)
ul
    list-style-type: none
    padding: 0